<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Portfolio</title>
    <meta name="description" content="Portfolio webpage for Ryan Daniels - Web Developer">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">

    <link href="https://use.fontawesome.com/releases/v5.0.2/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
<header>
    <div class="navbar-fixed">
        <nav>
            <div id="nav" class="nav-wrapper">
                <ul id="nav-mobile" class="left">
                    <li><a href="#top">HELLO</a></li>
                    <li><a href="#desc">ABOUT</a></li>
                    <li><a href="#main">PORTFOLIO</a></li>
                </ul>
            </div>
        </nav>
    </div>
    
    <div id="top" class="z-depth-5 scrollspy">
        <div id="title" class="row">
            <div class="col s7 valign-wrapper">
                <div class="margin5">
                    <h1>Ryan Daniels</h1>
                    <p>Web Developer</p>
                </div>
            </div>
            <div class="col s5">
                <img class="responsive-img circle hoverable margin5 right" src="images/me.jpg" alt="Ryan">
            </div>
        </div>
        <div class="clearfix"></div>
    </div>
    <div id="desc" class="scrollspy">
        <p>
            I am a student at the Durban University of Technology currently completing a National Diploma in Information Technology, specializing in software development (C# & ASP.NET MVC). 
            I am an intern at <a target="_blank" href="https://sobantu.co.za">Sobantu Technologies</a>. 
            I am also self-learning Full-Stack Web Development. 
        </p>
        <p>
            I seek a place of work where I can truly express my passion for solving problems and writing good code. 
            I might be young but I see it as an opportunity to learn and grow each day. 
            My ideal working environment is one where I am working in a team of highly skilled and passionate developers from whom I can learn and gain experience in the field. 
            My ultimate goal is to improve on my craft each day, with each project, at every company I work for. 
        </p>   
        <p> 
            I am ready to be mentored and gain the skills needed to solve bigger problems and write better code!
        </p>
        <p>
            I also have a deep passion for music and I am a self-taught guitarist and singer.
        </p>
    </div>
</header>

<main id="main" class="row z-depth-4 scrollspy">
    <div class="col s5 right-shadow">
        <div id="personal">
            <h5>Personal</h5>
            <table class="bordered">
                <tr>
                    <td class="hide-on-small-only"><strong>Name</strong></td>
                    <td>Ryan Daniels</td>
                </tr>
                <tr>
                    <td class="hide-on-small-only"><strong>Birthday</strong></td>
                    <td>8th March 1996</td>
                </tr>
                <tr>
                    <td class="hide-on-small-only"><strong>Nationality</strong></td>
                    <td>South African</td>
                </tr>
                <tr>
                    <td class="hide-on-small-only"><strong>Email</strong></td>
                    <td class="hide-on-small-only"><a href="mailto:ryan.aka.spike@gmail.com">ryan.aka.spike@gmail.com</a></td>
                    <td class="hide-on-med-and-up"><a href="mailto:ryan.aka.spike@gmail.com">Click to email</a></td>
                </tr>
                <tr>
                    <td class="hide-on-small-only"><strong>Phone</strong></td>
                    <td><a href="tel:+27840502562" rel="nofollow">(+27) 84 050 2562</a></td>
                </tr>
            </table>
        </div>
        <div class="hide-on-med-and-up">
            <h5 class="deep-orange-text darken-1">Attention:</h5>
            <p>To view more information about me, please view this page on a tablet or larger device.</p>
        </div>
        <div id="hobbies" class="hide-on-small-only">
            <h5>Hobbies</h5>
            <div class="row">
                <div class="col m4">
                    <i class="medium material-icons">code</i>
                    <span class="hobby">Writing Code</span>
                </div>
                <div class="col m4">
                    <i class="medium material-icons">beach_access</i>
                    <span class="hobby">Enjoying the Ocean</span>
                </div>
                <div class="col m4">
                    <i class="medium material-icons">music_note</i>
                    <span class="hobby">Playing Guitar</span>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col m4">
                    <i class="medium material-icons">videogame_asset</i>
                    <span class="hobby">Video Games</span>
                </div>
                <div class="col m4">
                    <i class="medium material-icons">book</i>
                    <span class="hobby">Reading</span>
                </div>
                <div class="col m4">
                    <i class="medium material-icons">directions_run</i>
                    <span class="hobby">Running</span>
                </div>
            </div>
        </div>
    </div>

    <div class="col s7">
            <div class="row">
                
                <h5>Portfolio</h5>

                <div class="col s12">
                    <ul class="tabs">
                        <li class="tab col s6"><a href="#skills">Skills</a></li>
                        <li class="tab col s6"><a href="#projects">Projects</a></li>
                    </ul>
                </div>
                <div id="skills">
                    <!-- <h5>Professional Skills</h5> -->
        
                    <p><strong>HTML5</strong></p>
                    <div class="progress">
                        <div class="determinate" style="width: 85%"></div>
                    </div>
        
                    <p><strong>CSS3</strong></p>
                    <div class="progress">
                        <div class="determinate" style="width: 80%"></div>
                    </div>
        
                    <p><strong>JavaScript</strong></p>
                    <div class="progress">
                        <div class="determinate" style="width: 65%"></div>
                    </div>
        
                    <p><strong>Node.js</strong></p>
                    <div class="progress">
                        <div class="determinate" style="width: 60%"></div>
                    </div>
        
                    <p><strong>MongoDB</strong></p>
                    <div class="progress">
                        <div class="determinate" style="width: 50%"></div>
                    </div>
                </div>
                <div id="projects">
                    <!-- <h5>Projects</h5> -->
                    <div class="row hide-on-small-only">
                        <div class="col s12 m6">
                            <div class="card small">
                                <div class="card-image waves-effect waves-block waves-light">
                                    <img class="activator" src="images/weather.png">
                                </div>
                                <div class="card-content">
                                    <span class="card-title activator grey-text text-darken-4">Local Weather App<i class="material-icons right">more_vert</i></span>
                                    <p><a target="_blank" href="https://ryansweatherapp.surge.sh/">See it live</a></p>
                                </div>
                                <div class="card-reveal">
                                    <span class="card-title grey-text text-darken-4">View the Local Weather<i class="material-icons right">close</i></span>
                                    <p>A web application that provides you with your current location's weather conditions. Completed as part of my freeCodeCamp "Front End Certification".</p>
                                    <p><a target="_blank" href="https://codepen.io/RyanED/full/PKOaRZ/">See the code on CodePen.io</a></p>
                                </div>
                            </div>
                        </div>
        
                        <div class="col s12 m6">
                            <div class="card small">
                                <div class="card-image waves-effect waves-block waves-light">
                                    <img class="activator" src="images/twitch.png">
                                </div>
                                <div class="card-content">
                                    <span class="card-title activator grey-text text-darken-4">Twitch.tv App<i class="material-icons right">more_vert</i></span>
                                    <p><a target="_blank" href="https://twitchtvapp.surge.sh/">See it live</a></p>
                                </div>
                                <div class="card-reveal">
                                    <span class="card-title grey-text text-darken-4">Twitch.tv App<i class="material-icons right">close</i></span>
                                    <p>A web application that let's you view the current streaming status of selected Twitch.tv users. Completed as part of my freeCodeCamp "Front End Certification."</p>
                                    <p><a target="_blank" href="https://codepen.io/RyanED/pen/boOZgO">See the code on CodePen.io</a></p>
                                </div>
                            </div>
                        </div>
                    </div> <!-- .row -->
                    <div class="row">
                        <div class="col s12 m6">
                            <div class="card small">
                                <div class="card-image waves-effect waves-block waves-light">
                                    <img class="activator" src="images/colourgame.gif">
                                </div>
                                <div class="card-content">
                                    <span class="card-title activator grey-text text-darken-4">Colour Guessing Game<i class="material-icons right">more_vert</i></span>
                                    <p><a target="_blank" href="https://colourgame.surge.sh/">See it live</a></p>
                                </div>
                                <div class="card-reveal">
                                    <span class="card-title grey-text text-darken-4">RGB Colour Guessing Game<i class="material-icons right">close</i></span>
                                    <p>An interactive colour guessing game following the tutorial from "The Web Developer Bootcamp" on Udemy.</p>
                                    <p><a target="_blank" href="https://github.com/Ryan-ED/color-game">See the GitHub repo</a></p>
                                </div>
                            </div>
                        </div>
        
                        <div class="col s12 m6">
                            <div class="card small">
                                <div class="card-image waves-effect waves-block waves-light">
                                    <img class="activator" src="images/yelp.png">
                                </div>
                                <div class="card-content">
                                    <span class="card-title activator grey-text text-darken-4">YelpCamp<i class="material-icons right">more_vert</i></span>
                                    <p><a target="_blank" href="https://ryansyelpcamp.herokuapp.com/">See it live</a></p>
                                </div>
                                <div class="card-reveal">
                                    <span class="card-title grey-text text-darken-4">YelpCamp - Yelp for Campgrounds!<i class="material-icons right">close</i></span>
                                    <p>A "Yelp-like" web application for camping grounds. Based on the Yelp Camp project at the end of "The Web Developer Bootcamp" on Udemy.</p>
                                    <p><a target="_blank" href="https://github.com/Ryan-ED/yelp-camp">See the GitHub repo</a></p>
                                </div>
                            </div>
                        </div>
                    </div> <!-- .row -->
                </div> <!-- #projects -->
            </div>
    </div>
</main>
     
<footer class="page-footer" id="contact">
    <div class="row container">
        <div class="col l2 s3">
            <a href="https://github.com/Ryan-ED"><i class="fab fa-github fa-2x"></i></a>
        </div>
        <div class="col l2 s3">
            <a href="https://twitter.com/dev_ryaned"><i class="fab fa-twitter fa-2x"></i></a>
        </div>
        <div class="col l2 s3">
            <a href="https://codepen.io/RyanED"><i class="fab fa-codepen fa-2x"></i></a>
        </div>
        <div class="col l2 s3">
            <a href="https://www.linkedin.com/in/ryan-daniels"><i class="fab fa-linkedin fa-2x"></i></a>
        </div>
    </div>
</footer>

<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
<script src="script.js"></script>

</body>
</html>